<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include = "Aspire.Hosting.MongoDB" Version = "9.3.1" />
  <PackageReference Include = "Aspire.MongoDB.Driver.v3" Version = "9.3.1" />
  <PackageReference Include = "Microsoft.EntityFrameworkCore" Version = "9.0.6" />
  <PackageReference Include = "Microsoft.Extensions.Options" Version = "9.0.6" />
  <PackageReference Include = "MongoDB.Bson" Version = "3.4.0" />
</ItemGroup>
</Project>