<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Lamar" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    {%- if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include = "Aspire.Npgsql" />
    <PackageReference Include = "Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"  />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include = "MongoDB.EntityFrameworkCore" />
    {%- endif %}
  </ItemGroup >
  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Core\{{cookiecutter.assembly_name}}.Core.csproj" />
  </ItemGroup>
</Project>