<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
{% if cookiecutter.include_aspire == "yes" %}
  {% include '/templates/aspire/data/data_project.cs' %}
{% else %}
  {% include '/templates/docker/data/data_project.cs' %}
{% endif %}

</Project>