# project.cookiecutter

./: .cookiecutterrc  README.md  cookiecutter.json  deprecated.json
aspire-project/{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.Abstractions/: SecurityHelper.cs  {{ cookiecutter.assembly_name }}.Data.Abstractions.csproj
{{cookiecutter.assembly_name}}/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  version.json  {{ cookiecutter.assembly_name }}.sln  {{ cookiecutter.assembly_name }}.slnx
{{cookiecutter.assembly_name}}/.config/: dotnet-tools.json
{{cookiecutter.assembly_name}}/.github/: Project.Dockerfile
{{cookiecutter.assembly_name}}/.github/workflows/: DbMigrations_Production.yml  DbMigrations_Production.yml.j2  DbMigrations_Staging.yml  DbMigrations_Staging.yml.j2  ProdDeployment.yml  ProdProvisioning.yml  Project_Template_Update.yml.j2  StagingDeployment.yml  StagingProvisioning.yml  create_release.yml.j2  create_test_report.yml.j2  format.yml.j2  issue_branch.yml.j2  pack_and_publish.yml.j2  pack_publish.yml.j2  run_tests.yml.j2  unlist_package.yml.j2
{{cookiecutter.assembly_name}}/src/{{ cookiecutter.assembly_name }}/: DockerFile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  {{ cookiecutter.assembly_name }}.csproj
{{cookiecutter.assembly_name}}/src/{{ cookiecutter.assembly_name }}/Extensions/: ApplicationInsightsExtension.cs  AzureSecretsExtensions.cs  BootstrapExtensions.cs  LoggerConfigurationExtensions.cs  SwaggerExtensions.cs
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/: Program.cs  Settings.cs  Startup.cs  appsettings.json  aspirer_startup.cs  {{cookiecutter.assembly_name}}.Api.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Controllers/: SampleController.cs  ServiceControllerBase.cs
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Endpoints/: SampleEndpoint.cs
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Extensions/: AuthPolicyExtensions.cs  LoggerConfigurationExtensions.cs
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Identity/: AuthService.cs  CryptoRandom.cs  PrincipalProvider.cs
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Api/Infrastructure/: AuditSetup.cs  JsonBooleanConverter.cs  LamarSetup.cs  ListAuditEvent.cs  ListAuditModel.cs  (+2 more)
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.AppHost/: AppHost.cs  Program.cs  SwaggerUiResource.cs  appsettings.json  {{cookiecutter.assembly_name}}.AppHost.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Core/: {{ cookiecutter.assembly_name}}.Core.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.Abstractions/: Secure.cs  {{ cookiecutter.assembly_name }}.Data.Abstractions.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}/: BsonCollectionAttribute.cs  DatabaseContext.cs  DbConnectionProvider.cs  SampleContext.cs  SecurityHelper.cs  Settings.cs  Startup.cs  aspire_project  docker_project  {{ cookiecutter.assembly_name }}.Data.{{cookiecutter.database}}.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Infrastructure/: Startup.cs  {{cookiecutter.assembly_name}}.Infrastructure.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.Migrations/: CommandLineConfigurationProvider.cs  Dockerfile  MainService.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aspire_appsettings.json  aspire_program.cs  aspire_project  docker_appsettings.json  docker_main_service.cs  docker_program.cs  docker_project  {{ cookiecutter.assembly_name }}.Migrations.csproj
{{cookiecutter.assembly_name}}/src/{{cookiecutter.assembly_name}}.ServiceDefaults/: Extensions.cs  SerilogExtensions.cs  {{cookiecutter.assembly_name}}.ServiceDefaults.csproj
{{cookiecutter.assembly_name}}/templates/abstractions/: mongodb_sample.cs  mongodb_service.cs  postgresql_sample.cs  postgresql_service.cs
{{cookiecutter.assembly_name}}/templates/api/: authentication.cs  get_sample_mongodb.cs  get_sample_postgresql.cs  mongodb_service.cs  update_sample_mongodb.cs  update_sample_postgresql.cs
{{cookiecutter.assembly_name}}/templates/aspire/: api_aspire_project.cs  data_aspire_project.cs  migration_aspire_main_service.cs  migration_aspire_program.cs  migration_aspire_project.cs  migration_aspire_startup.cs
{{cookiecutter.assembly_name}}/templates/audit/: api_mongodb.cs  api_postgresql.cs  api_sample_create.cs  api_sample_get.cs  api_sample_get_postgresql.cs  api_sample_update.cs  api_sample_update_mongodb.cs  api_sample_update_postgresql.cs  data_postgresql_encryption.cs  data_sample_svc_,mongodb.cs  data_sample_svc_mongodb.cs  data_sample_svc_postgesql.cs
{{cookiecutter.assembly_name}}/templates/azure/: main_program.cs  main_project.cs
{{cookiecutter.assembly_name}}/templates/data/: data_mongodb.cs  data_sample_svc_postgresql.cs  data_startup_ext_mongodb.cs  data_startup_ext_postgresql.cs  main_mongodb.cs  mongodb_context.cs  sample_svc_mongodb.cs  sample_svc_postgresql.cs
{{cookiecutter.assembly_name}}/templates/docker/: api_docker_project.cs  api_update_sample_mongodb.cs  data_docker_project.cs  data_sample_svc_mongodb.cs  main_mongodb.cs  main_startup.cs  main_startup_azure.cs  migration_docker_project.cs  migration_initial_mondodb.cs  migration_initial_postgresql.cs
{{cookiecutter.assembly_name}}/templates/main/: startup.cs  startup_azure.cs
{{cookiecutter.assembly_name}}/templates/migration/: initial_mongodb.cs
{{cookiecutter.assembly_name}}/templates/oauth/: main_swagger.cs
{{cookiecutter.assembly_name}}/tests/{{ cookiecutter.assembly_name }}.Tests/: Dockerfile  InitializeTestContainer.cs  MigrationRunner.cs  {{ cookiecutter.assembly_name }}.Tests.csproj
(+219 files in other folders)
