<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>Stillpoint Software, Inc.</Authors>
    <Copyright>Stillpoint Software, Inc.</Copyright>
    <Title>{{cookiecutter.assembly_name}}</Title>
    <RepositoryUrl>https://github.com/Stillpoint-Software/{{ cookiecutter.assembly_name }}</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <DebugType>portable</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <DebugType>portable</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_api|AnyCPU'">
   <DebugType>portable</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_api|AnyCPU'">
   <DebugType>portable</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_migration|AnyCPU'">
   <DebugType>portable</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_migration|AnyCPU'">
   <DebugType>portable</DebugType>
 </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
   <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="9.0.0" />
   {% if cookiecutter.include_azure == "yes" %}
   {% include '/templates/docker/main/main_project.cs' %}
   {% endif %}
   <PackageReference Include="Hyperbee.Extensions.DependencyInjection" Version="2.0.3" />
   <PackageReference Include="Hyperbee.Extensions.Lamar" Version="2.0.3" />
   <PackageReference Include="Lamar" Version="14.0.1" />
   <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1" />
   <PackageReference Include="LamarCodeGeneration" Version="6.3.0" />
   {% if cookiecutter.database == "PostgreSql" %}
   {% include '/templates/docker/main/main_postgresql.cs' %}
   {% elif cookiecutter.database == "MongoDb" %}
   {% include '/templates/docker/main/main_mongodb.cs' %}
   {% endif %}
   <PackageReference Include="Serilog" Version="4.2.0" />
   <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
   <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
   <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
   <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
   {% if cookiecutter.include_azure == "yes" %}
   <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
   {% endif %}
   <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
   <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
   {% if cookiecutter.include_oauth == "yes" %}`
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
   {% endif %}
   <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
   <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
   <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.7.0" />
  </ItemGroup>
 <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Api\{{cookiecutter.assembly_name}}.Api.csproj" />
  </ItemGroup>
</Project>