<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup >
  <PackageReference Include="Hyperbee.Migrations" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
{% if cookiecutter.database == "PostgreSql" %}
  <EmbeddedResource Include="Resources\1000-Initial\CreateSchema.sql" />
  <PackageReference Include = "Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"  />
  <PackageReference Include = "Hyperbee.Migrations.Providers.Postgres" />
  <PackageReference Include = "Npgsql"  />
{% elif cookiecutter.database == "MongoDb" %}
<EmbeddedResource Include= "Resources\1000-Initial\{{ cookiecutter.database_name | lower}}\sample\sample.json" />
  <PackageReference Include = "Hyperbee.Migrations.Providers.MongoDB"  />
  <PackageReference Include = "Aspire.Hosting.MongoDB" />
  <PackageReference Include = "Aspire.MongoDB.Driver.v3"  />
{% endif %}
{% if cookiecutter.include_azure_key_vault  %}
  <PackageReference Include = "Azure.Identity"  />
{% endif %}
</ItemGroup>

<ItemGroup>
  <ProjectReference Include = "..\{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}\{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}.csproj" />
  <ProjectReference Include = "..\{{cookiecutter.assembly_name}}.ServiceDefaults\{{cookiecutter.assembly_name}}.ServiceDefaults.csproj" />
</ItemGroup>
</Project>
