<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    {% if cookiecutter.include_aspire == "no" %}
    <OutputType>Exe</OutputType>
    {% endif %}
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    {% if cookiecutter.include_aspire == "no" %}
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  {% endif %}
  {% if cookiecutter.include_aspire == "no" %}
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
{% endif %}
{% if cookiecutter.include_aspire == "yes" %}
  {% include '/templates/aspire/migration_aspire_project.cs' %}
{% else %}
  {% include '/templates/docker/migration_docker_project.cs' %}
{% endif %}
</Project>
