<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_api;Release_api;Debug_migration;Release_migration</Configurations>
    {% if cookiecutter.include_aspire == "no" %}
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    {% endif %}
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
      <Optimize>True</Optimize>
  </PropertyGroup>

{% if cookiecutter.include_aspire == "no" %}
{% include '/templates/docker/migration_docker_project.cs' %}
{% else %}
{% include '/templates/aspire/migration_aspire_project.cs' %}
{% endif %}
</Project>
