<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Hyperbee.Extensions.DependencyInjection" />
    <PackageReference Include="Hyperbee.Extensions.Lamar" />
    <PackageReference Include="Hyperbee.Pipeline" />
    <PackageReference Include="Lamar" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    {%if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include="Hyperbee.Migrations.Providers.Postgres" />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Hyperbee.Migrations.Providers.MongoDB" />
    {% endif %}
    {% if cookiecutter.include_audit %}
    <PackageReference Include="Audit.NET"  />
    {% if cookiecutter.database =="PostgreSql" %}
    <PackageReference Include="Audit.NET.PostgreSql" />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Audit.NET.MongoDB"  />
    {% endif %} 
    {% endif %}
    {% if cookiecutter.include_azure_key_vault %}
    <PackageReference Include="AzureKeyVaultEmulator.Client" />
    <PackageReference Include="Aspire.Azure.Security.KeyVault" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets"  />
    {% endif %}
  {% if cookiecutter.include_azure_storage %}
  <PackageReference Include="Aspire.Azure.Storage.Blobs"  />
  {% endif %}
  {% if cookiecutter.include_oauth %}
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  {% endif %}
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.ServiceDefaults\{{cookiecutter.assembly_name}}.ServiceDefaults.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}\{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}.csproj" />
  {% if cookiecutter.include_oauth %}
  <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
  {% endif %}
  </ItemGroup>

</Project>
