<Project Sdk="Microsoft.NET.Sdk">
 {% if cookiecutter.include_audit %} 
 <ItemGroup>
  <ProjectReference Include="..\{{ cookiecutter.assembly_name }}.Core\{{ cookiecutter.assembly_name }}.Core.csproj" />
</ItemGroup>
 {% endif %} 
 {% if cookiecutter.database == "MongoDb" %}
 <ItemGroup>
  <PackageReference Include="MongoDB.Bson" />
  <PackageReference Include="MongoDB.Driver" />
</ItemGroup>
 {% endif %}

</Project>