<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
{% if cookiecutter.include_aspire == "yes" %}
  {% include '/templates/aspire/abstractions/abstractions_project.cs' %}
{% else %}
  {% include '/templates/docker/abstractions/abstractions_project.cs' %}
{% endif %}
</Project>