<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Push the .nupkg after Pack (Release & Develop only) -->
  <Target Name="PushPackage"
          AfterTargets="Pack"
          Condition="'$(PushAfterPack)' == 'true'
                     AND '$(IsPackable)' == 'true'
                     AND ( '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Develop' )">

    <!-- Nerdbank.GitVersioning supplies GitBuildVersionSimple -->
    <Exec Command="dotnet nuget push $(SolutionDir)output/$(PackageId).$(GitBuildVersionSimple).nupkg
                   $(PackageSourceParam) $(PackageApiKeyParam)" />
  </Target>

  <!--  source flag' (only when pushing)  -->
  <Target Name="SetPackageSource"
          BeforeTargets="GenerateNuspec"
          Condition="'$(PushAfterPack)' == 'true'">
    <PropertyGroup>
      <PackageSourceParam Condition="'$(PackageSource)' != ''">
        --source $(PackageSource)
      </PackageSourceParam>
    </PropertyGroup>
  </Target>

  <!--  api-key flag (only when pushing) -->
  <Target Name="SetPackageApiKey"
          BeforeTargets="GenerateNuspec"
          Condition="'$(PushAfterPack)' == 'true'">
    <PropertyGroup>
      <PackageApiKeyParam Condition="'$(PackageApiKey)' != ''">
        --api-key $(PackageApiKey)
      </PackageApiKeyParam>
    </PropertyGroup>
  </Target>

</Project>
