<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
     <!-- Suppress NU1507: There are 2 package sources defined in your configuration. When using central package management, please map your package sources with package source mapping or specify a single package source. -->
  <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
<!-- Basic -->
<ItemGroup>
  <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
  <PackageVersion Include="FluentValidation" Version="12.1.1" />
  <PackageVersion Include="Hyperbee.Extensions.DependencyInjection" Version="2.2.1" />
  <PackageVersion Include="Hyperbee.Extensions.Lamar" Version="2.2.1" />
  <PackageVersion Include="Hyperbee.Pipeline" Version="2.3.21" />
  <PackageVersion Include="Lamar" Version="15.0.1" />
  <PackageVersion Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
  <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
  <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
  <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
  <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
  <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
  <PackageVersion Include="Azure.Identity" Version="1.17.1" />
  <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.15.0" />
  <PackageVersion Include="Microsoft.OpenApi" Version="2.6.1" />
  <PackageVersion Include="Hyperbee.Migrations" Version="2.0.8" />
  <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
  <PackageVersion Include="Serilog" Version="4.3.0" />
  <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
  <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
  <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
  <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
  <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
  <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
  <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
  <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
</ItemGroup>

<!-- AppHost & Aspire -->
<ItemGroup>
  <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
</ItemGroup>

<!-- Service Defaults & OpenTelemetry -->
<ItemGroup>
  <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
  <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
</ItemGroup>

<!-- Testing -->
<ItemGroup>
  <PackageVersion Include="MSTest" Version="4.0.2" />
  <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
  <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
  <PackageVersion Include="NSubstitute" Version="5.3.0" />
  <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageVersion>
  <PackageVersion Include="Testcontainers" Version="4.10.0" />
   {%- if cookiecutter.database =="PostgreSql" %}
   <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
   {% elif cookiecutter.database =="MongoDb" %}
  <PackageVersion Include="Testcontainers.MongoDb" Version="4.10.0" />
   {%- endif %}
</ItemGroup>

<!-- Database -->
<ItemGroup>
  {%- if cookiecutter.database =="PostgreSql" %}
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
  <PackageVersion Include="Npgsql" Version="10.0.1" />
  <PackageVersion Include="Aspire.Npgsql" Version="13.1.0" />
  <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
  <PackageVersion Include="Aspire.Hosting.PostgreSql" Version="13.1.0" />
  <PackageVersion Include="Hyperbee.Migrations.Providers.Postgres" Version="2.0.7" />
  {% elif cookiecutter.database =="MongoDb" %} 
   <!-- MongoDB has not Update to EF Core 10 yet -->
  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12" />
  <PackageVersion Include="Aspire.MongoDB.Driver.v3" Version="9.5.2" />
  <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
  <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="9.0.4" />
  <PackageVersion Include="MongoDB.Bson" Version="3.6.0" />
  <PackageVersion Include="Hyperbee.Migrations.Providers.MongoDB" Version="2.0.8" />
  <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
  {%- endif %} 
</ItemGroup>

{%- if cookiecutter.include_oauth %}
<!-- OAuth -->
<ItemGroup>
  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
</ItemGroup>
{%- endif %}

{%- if cookiecutter.include_audit %}
<!-- Audit.NET -->
<ItemGroup>
  <PackageVersion Include="Audit.NET" Version="32.0.0" />
    {%- if cookiecutter.database =="PostgreSql" %}
  <PackageVersion Include="Audit.NET.PostgreSql" Version="32.0.0" />
    {% elif cookiecutter.database == "MongoDb" %}
  <PackageVersion Include="Audit.NET.MongoDB" Version="32.0.0" />
    {%- endif %} 
</ItemGroup>
{%- endif %}

{%- if cookiecutter.include_azure_key_vault or cookiecutter.include_azure_storage or cookiecutter.include_azure_application_insights %}
<!-- Azure -->
<ItemGroup>
{%- if cookiecutter.include_azure_key_vault %}
<!-- Azure Key Vault -->
  <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="13.1.0" />
  <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
  <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="13.1.0" />
  <PackageVersion Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.8.0" />
  <PackageVersion Include="AzureKeyVaultEmulator.Client" Version="2.8.0" />
  {%- endif %}
  {%- if cookiecutter.include_azure_storage  %}
    <!-- Azure Storage -->
  <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
  <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
  {%- endif %}
  {%- if cookiecutter.include_azure_application_insights %}
  <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
  <PackageVersion Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.0" />
  {%- endif %}
</ItemGroup>
{%- endif %}
</Project>