<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- Pin the current major-minor you want -->
    <PackageReference Include="Nerdbank.GitVersioning"
                      Version="3.7.115"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="8.0.0"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
  </ItemGroup>

  <!-- Optional extra configuration -->
  <PropertyGroup>
    <Configurations>Debug;Release;Develop</Configurations>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PublishPackage>false</PublishPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Develop'">
    <DefineConstants>$(DefineConstants);DEVELOP_BUILD</DefineConstants>
  </PropertyGroup>

</Project>