<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" />
  </ItemGroup>

  <!-- Optional extra configuration -->
  <PropertyGroup>
    <Configurations>Debug;Release;Develop</Configurations>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PublishPackage>false</PublishPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Develop'">
    <DefineConstants>$(DefineConstants);DEVELOP_BUILD</DefineConstants>
  </PropertyGroup>
  
 <PropertyGroup>
   <TargetFramework>net10.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
 </PropertyGroup>
</Project>