<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Support\**" />
    <EmbeddedResource Remove="Test Support\**" />
    <None Remove="Test Support\**" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  <PackageReference Include="Microsoft.OpenApi" />
  <PackageReference Include="MSTest" />
  <PackageReference Include="MSTest.TestAdapter" />
  <PackageReference Include="MSTest.TestFramework" />
  <PackageReference Include="NSubstitute" />
  <PackageReference Include="NSubstitute.Analyzers.CSharp">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Testcontainers" />
  {% if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include="Testcontainers.PostgreSql" />
  {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Aspire.MongoDB.Driver.v3"/>
    <PackageReference Include="MongoDB.Driver"  />
    <PackageReference Include="Testcontainers.MongoDb"/>
    {% endif %}
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSupport\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\{{cookiecutter.assembly_name}}.Api\{{cookiecutter.assembly_name}}.Api.csproj" />
    <ProjectReference Include="..\..\src\{{cookiecutter.assembly_name}}.Core\{{cookiecutter.assembly_name}}.Core.csproj" />
    <ProjectReference Include="..\..\src\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
  </ItemGroup>
</Project>

