  <Project Sdk="Aspire.AppHost.Sdk/13.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Api\{{cookiecutter.assembly_name}}.Api.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Migrations\{{cookiecutter.assembly_name}}.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Yarp.ReverseProxy"  />
    {% if cookiecutter.database == "PostgreSql" %}
    <PackageReference Include="Aspire.Hosting.PostgreSql" />
    <PackageReference Include="Npgsql" />
    {% elif cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.MongoDB.Driver.v3"  />
    {% endif %}
    {% if cookiecutter.include_azure_application_insights %}
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights"  />
    {% endif %}
    {% if cookiecutter.include_azure_key_vault %}
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault"  />
    <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" />
    <PackageReference Include="AzureKeyVaultEmulator.Client" />
    {% endif %}
    {% if cookiecutter.include_azure_storage %}
    <PackageReference Include="Aspire.Hosting.Azure.Storage"  />
    {% endif %}
  </ItemGroup>
</Project>
