<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewAspireAppAudit.ApiService\NewAspireAppAudit.ApiService.csproj" />
    <ProjectReference Include="..\NewAspireAppAudit.MigrationService\NewAspireAppAudit.MigrationService.csproj" />
    <ProjectReference Include="..\NewAspireAppAudit.Web\NewAspireAppAudit.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    {% if cookiecutter.database == "MongoDb" %}
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    {% elif cookiecutter.database == "PostgreSQL" %}
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    {% endif %}
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

</Project>
