<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc"  />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="Hyperbee.Pipeline"  />
    {% if cookiecutter.include_audit %}
    <PackageReference Include="Audit.NET"  />
      {% if cookiecutter.database =="PostgreSql" %}
      <PackageReference Include="Audit.NET.PostgreSql" />
      {% elif cookiecutter.database == "MongoDb" %}
      <PackageReference Include="Audit.NET.MongoDB" />
      {% endif %} 
    {% endif %}
    {% if cookiecutter.include_azure_storage %}
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    {% endif %}
    {% if cookiecutter.database =="PostgreSql" %}
    <PackageReference Include="Aspire.Npgsql" />
    {% elif cookiecutter.database =="MongoDb" %}
    <PackageReference Include="Aspire.MongoDB.Driver.v3" />
    {% endif %}
    {% if cookiecutter.include_oauth %}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
    {% endif %}
    {% if cookiecutter.include_azure_key_vault %}
    <PackageReference Include="Aspire.Azure.Security.KeyVault" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  {% endif %}
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.Abstractions\{{cookiecutter.assembly_name}}.Data.Abstractions.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}\{{cookiecutter.assembly_name}}.Data.{{cookiecutter.database}}.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.ServiceDefaults\{{cookiecutter.assembly_name}}.ServiceDefaults.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Core\{{cookiecutter.assembly_name}}.Core.csproj" />
    <ProjectReference Include="..\{{cookiecutter.assembly_name}}.Infrastructure\{{cookiecutter.assembly_name}}.Infrastructure.csproj" />
  </ItemGroup>

  </Project>